{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "db_doe_mais"
  },
  "MySql": {
    "Connection": "server=localhost; port=3306; database=doe_mais; Uid=root; Pwd=root12345678#"
  }
}
